63f7b34db8d8cdea90c76aacccf841ec
::res://::1782558532
export_presets.cfg::TextFile::-1::1782478599::0::1::::<><><>0<>0<><>::
Hero.json::JSON::-1::1782555538::0::1::::<><><>0<>0<><>::
::res://bin/::1782555646
::res://bin/ExportRelease/::1782555646
::res://bin/ExportRelease/net9.0/::1782555646
::res://bin/ExportRelease/net9.0/publish/::1782678705
Hero.deps.json::JSON::-1::1782678705::0::1::::<><><>0<>0<><>::
::res://Hero/::1782565271
mod_image.png::CompressedTexture2D::1303744062712251473::1782478599::1782555701::1::::<><><>0<>0<>c39341885863af11c6349a6c600a4f62<>res://.godot/imported/mod_image.png-22796959eb8a15ddcbdbbd9c61727f4a.ctex::
::res://Hero/images/::1782478599
::res://Hero/images/card_portraits/::1782555701
card.png::CompressedTexture2D::7151005163909395157::1782478599::1782555701::1::::<><><>0<>0<>ab5388624cba8342aae858f00477515a<>res://.godot/imported/card.png-1054c27423f450d539309d0b481d637e.ctex::
::res://Hero/images/card_portraits/big/::1782555701
card.png::CompressedTexture2D::4660619236323012545::1782478599::1782555701::1::::<><><>0<>0<>b85f71756412ac6195c275a5db42c57d<>res://.godot/imported/card.png-46a76118763d40157fefaad3741e7167.ctex::
::res://Hero/images/charui/::1782555701
big_energy.png::CompressedTexture2D::8701370830636895406::1782478599::1782555701::1::::<><><>0<>0<>7b2d996525eab7d85f39b07379d2a1cb<>res://.godot/imported/big_energy.png-4276670c5c4bbf18ff5bb4dbbbbba2bb.ctex::
character_icon_char_name2.png::CompressedTexture2D::5188358834725980381::1782478599::1782555701::1::::<><><>0<>0<>49a732971cf84d717fff1abae45ec7a9<>res://.godot/imported/character_icon_char_name2.png-af26552e6bffc24dba0193be4ec2a7d5.ctex::
character_icon_char_name.png::CompressedTexture2D::7947248053073199686::1782550829::1782555701::1::::<><><>0<>0<>2c7b04a626c4859fe980342e8b75b200<>res://.godot/imported/character_icon_char_name.png-d9b59a2ceb9544a1b0a6c96dbcde4fe1.ctex::
char_select_char_name.png::CompressedTexture2D::1484887526460964182::1782478599::1782555701::1::::<><><>0<>0<>26e6d5216af949355c5bc79fb0a1cebf<>res://.godot/imported/char_select_char_name.png-275eea762363238be7c3a8fad0764c02.ctex::
char_select_char_name_locked.png::CompressedTexture2D::7145480433199023900::1782478599::1782555701::1::::<><><>0<>0<>8635ca5ce818e2aab21470adcd39a87c<>res://.godot/imported/char_select_char_name_locked.png-c0cff7923ca8b70a4abe5c4905e21792.ctex::
map_marker_char_name.png::CompressedTexture2D::2334187828342056974::1782478599::1782555701::1::::<><><>0<>0<>c08781b9df7e98a967eb39ff314d9add<>res://.godot/imported/map_marker_char_name.png-4f6f9b4a213845c169e13ba28a239945.ctex::
text_energy.png::CompressedTexture2D::1358614715998030589::1782478599::1782555701::1::::<><><>0<>0<>fd781fe108d53fa2f77d16876d171bf5<>res://.godot/imported/text_energy.png-0a90f230806bb389a48e20dd73d9ddc2.ctex::
::res://Hero/images/powers/::1782555701
power.png::CompressedTexture2D::6884105960960899443::1782478599::1782555701::1::::<><><>0<>0<>7bf73136c8a3d6874d361c82c08b7ff7<>res://.godot/imported/power.png-a8a711109ef24a3adc752968ea66f1f4.ctex::
::res://Hero/images/powers/big/::1782555701
power.png::CompressedTexture2D::1544386324413925672::1782478599::1782555701::1::::<><><>0<>0<>84246163f3b2056b670b4c4f2a8820f3<>res://.godot/imported/power.png-3ee6ffcd107b2a1e57d52dfd2de357d7.ctex::
::res://Hero/images/relics/::1782555701
relic.png::CompressedTexture2D::8996274280343846809::1782478599::1782555701::1::::<><><>0<>0<>2123f8bd449846bc4bb5a5d14503a866<>res://.godot/imported/relic.png-51c2b7fa2e144c10d475e6590bcb38fc.ctex::
relic_outline.png::CompressedTexture2D::1768917392395419679::1782478599::1782555701::1::::<><><>0<>0<>d5eaa4134988fe2d6f9fd2ac14ee75ef<>res://.godot/imported/relic_outline.png-f1e0a1e13eea951c903a2bf879f80b27.ctex::
::res://Hero/images/relics/big/::1782555701
relic.png::CompressedTexture2D::1542721081408677458::1782478599::1782555701::1::::<><><>0<>0<>12f43364cf3127883e959a6bd80c2237<>res://.godot/imported/relic.png-1bbe71394deb52adb28854ac1c05838e.ctex::
::res://Hero/localization/::1782478599
::res://Hero/localization/eng/::1782676671
ancients.json::JSON::-1::1782479629::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1782676671::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1782478599::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1782479581::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782677397::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1782548142::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1782478599::0::1::::<><><>0<>0<><>::
::res://HeroCode/::1782558516
MainFile.cs::CSharpScript::2379824939265807123::1782557773::0::1::::<><><>0<>0<><>::
::res://HeroCode/Cards/::1782669239
HeroCard.cs::CSharpScript::7952332945585244774::1782478625::0::1::::<><><>0<>0<><>::
HeroDefend.cs::CSharpScript::735126231022569179::1782668632::0::1::::<><><>0<>0<><>::
HeroStrike.cs::CSharpScript::1658598691260938855::1782494423::0::1::::<><><>0<>0<><>::
PiercingStrike.cs::CSharpScript::254868346050532346::1782677831::0::1::::<><><>0<>0<><>::
ShieldOverload.cs::CSharpScript::5460159538229882034::1782668714::0::1::::<><><>0<>0<><>::
Shuriken.cs::CSharpScript::8914775546006768612::1782668310::0::1::::<><><>0<>0<><>::
::res://HeroCode/Character/::1782678002
Hero.cs::CSharpScript::1180999476990203294::1782678210::0::1::::<><><>0<>0<><>::
HeroCardPool.cs::CSharpScript::517595394196055952::1782565396::0::1::::<><><>0<>0<><>::
HeroPotionPool.cs::CSharpScript::137698148766866834::1782478625::0::1::::<><><>0<>0<><>::
HeroRelicPool.cs::CSharpScript::1998920488845420469::1782478599::0::1::::<><><>0<>0<><>::
::res://HeroCode/Extensions/::1782555701
StringExtensions.cs::CSharpScript::6862073789237682493::1782478625::0::1::::<><><>0<>0<><>::
::res://HeroCode/HeroHistory/::1782559551
::res://HeroCode/Potions/::1782555701
HeroPotion.cs::CSharpScript::8193201992297319548::1782478599::0::1::::<><><>0<>0<><>::
::res://HeroCode/Powers/::1782677367
CritManagerPower.cs::CSharpScript::3590139211901696408::1782677803::0::1::::<><><>0<>0<><>::
HeroPower.cs::CSharpScript::4453832273871416518::1782478625::0::1::::<><><>0<>0<><>::
::res://HeroCode/Relics/::1782563000
CriticalHits.cs::CSharpScript::5681638117780254954::1782677887::0::1::::<><><>0<>0<><>::
HeroRelic.cs::CSharpScript::5980996559726816496::1782478625::0::1::::<><><>0<>0<><>::
::res://patches/::1782565326
RelicPoolPatch.cs::CSharpScript::4402664582263244434::1782550064::0::1::::<><><>0<>0<><>::
